#############################
# pkg-mirror configuration  #
#############################

#define FreeBSD major release, e.g. 13
REL=13
#define FreeBSD architecture, e.g. amd64
ARCH=amd64
#define FreeBSD cycle (latest/quartlery)
CYCLE=latest
#define output directory
BASE_DIR=/usr/local/pkg-mirror
